<?php
// $id$

/**
 * @file
 * Install, update and uninstall functions for the ombublog module
 */

/**
 * Implementation of hook_install
 */
function ombublog_install() {

    /**
     * Install blog_post content type if it isn't present
     * @see install_content_copy_import_from_file
     */
    $node_types = array_keys(node_get_types());
    if (!in_array('blog_post', $node_types)) {

        // The import will be populated into the $content variable.
        $content = array();

        ob_start();
        include dirname(__FILE__). '/cck/blog_post.cck.php';
        ob_end_clean();

        $form_state = array();
        $form = content_copy_import_form($form_state);

        $form_state['values']['type_name'] = '<create>';
        $form_state['values']['macro'] = '$content = '. var_export($content, 1) .';';
        $form_state['values']['op'] = t('Import');

        // Call the submit function directly.
        // Using drupal_execute() leads to problems with the form_state when called
        // again within this submit function.
        content_copy_import_form_submit($form, $form_state);
    }

    /**
     * Install Tags vocabulary for blog_posts
     */
    $vocabulary = array(
        'name' => 'Tags',
        'tags' => 1,
        'multiple' => 1,
        'required' => 0,
        'hierarchy' => 0,
        'relations' => 0,
        'module' => 'taxonomy',
        'weight' => 0,
        'nodes' => array('blog_post' => 1),
        'help' => '',
    );
    $tags_vid = taxonomy_save_vocabulary($vocabulary);
    variable_set('ombublog_tags_vid', $tags_vid);

    // Set pathauto pattern for blog posts
    variable_set('pathauto_node_blog_post_pattern', 'blog/[yyyy]/[mm]/[dd]/[title-raw]');
}
