<?php
// $id$

/**
 * @file
 * Install, update and uninstall functions for the ombublog module
 */

/**
 * Implementation of hook_install
 */
function ombublog_install() {
  // Set pathauto pattern for blog posts and tags
  variable_set('pathauto_node_blog_post_pattern', 'blog/[node:field-blog:name]/[node:created:custom:Y]/[node:created:custom:m]/[node:created:custom:d]/[node:title]');
  variable_set('pathauto_taxonomy_term_tags_pattern', "taxonomy/term/[term:tid]");

  variable_set('ombublog_tag_vocabulary', 'tags');
}
